spring.application.name=SCCMS
# database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DATASOURCE_MAIL}
spring.mail.password=${DATASOURCE_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com